[uwsgi]
# Using python application file in module 
module = server

# If we use wsgi file then we can enable below one
#module = wsgi:app


# calling myapp from inside of server.py file
callable = myapp

#giving user and group ownership of nginx to read uwsgi file
#uid = nginx
#gid = nginx

# Running on http protocol so that application can be exposed to nginx with beloe socket. Either we can use file or port. Here I am using port which works better rather than file socket.
protocol = http

socket = 0.0.0.0:8080
chown-socket = nginx:nginx
chmod-socket = 664

# Making this master with 10 processes at once. You can increase the value.
master = true
processes = 10
