server {
    listen	80;
    server_name	localhost;

    location / {
    uwsgi_pass uwsgi://localhost:8080;
    }
    error_page	500 502 503 504  /50x.html;
    location = /50x.html {
        root	/usr/share/nginx/html;
    }
}
